for movie : 9719 ('Tenacious D in The Pick of Destiny',)  > predicted= 1
for movie : 9722 ('Van Wilder 2: The Rise of Taj',)  > predicted= 0
for movie : 9723 ('Turistas',)  > predicted= 0
for movie : 9724 ('Blood Diamond',)  > predicted= 0
for movie : 9728 ("Charlotte's Web",)  > predicted= 0
for movie : 9729 ('Eragon',)  > predicted= 0
for movie : 9730 ('Rocky Balboa',)  > predicted= 0
for movie : 9731 ('Fur: An Imaginary Portrait of Diane Arbus',)  > predicted= 0
for movie : 9734 ('We Are Marshall',)  > predicted= 2
for movie : 9737 ('Dreamgirls',)  > predicted= 0
for movie : 9739 ('Freedom Writers',)  > predicted= 0
for movie : 9740 ('Inland Empire',)  > predicted= 0
for movie : 9742 ('Notes on a Scandal',)  > predicted= 0
for movie : 9743 ('DOA: Dead or Alive',)  > predicted= 0
for movie : 9747 ('Sweet Land',)  > predicted= 0
for movie : 9748 ('Letters from Iwo Jima',)  > predicted= 1
for movie : 9749 ('Black Christmas',)  > predicted= 0
for movie : 9752 ('Code Name: The Cleaner',)  > predicted= 0
for movie : 9753 ('Stomp the Yard',)  > predicted= 0
for movie : 9754 ('Miss Potter',)  > predicted= 0
for movie : 9759 ('Old Joy',)  > predicted= 0
for movie : 9760 ('Venus',)  > predicted= 0
for movie : 9761 ('Rosario Tijeras',)  > predicted= 0
for movie : 9772 ('Bridge to Terabithia',)  > predicted= 2
for movie : 9775 ('Waitress',)  > predicted= 0
for movie : 9777 ("Smokin' Aces",)  > predicted= 1
for movie : 9778 ('Blood and Chocolate',)  > predicted= 0
for movie : 9779 ('Epic Movie',)  > predicted= 0
for movie : 9781 ('Because I Said So',)  > predicted= 0
for movie : 9782 ('Hannibal Rising',)  > predicted= 0
for movie : 9783 ('Norbit',)  > predicted= 0
for movie : 9785 ('Cocaine Cowboys',)  > predicted= 0
for movie : 9786 ('Lonely Hearts',)  > predicted= 0
for movie : 9787 ('Ratatouille',)  > predicted= 0
for movie : 9797 ('Breach',)  > predicted= 2
for movie : 9798 ("Daddy's Little Girls",)  > predicted= 0
for movie : 9799 ('Music and Lyrics',)  > predicted= 0
for movie : 9801 ('Reno 911!: Miami',)  > predicted= 0
for movie : 9802 ('Black Snake Moan',)  > predicted= 0
for movie : 9805 ('Factory Girl',)  > predicted= 0
for movie : 9807 ('Hot Fuzz',)  > predicted= 0
for movie : 9809 ('Karla',)  > predicted= 0
for movie : 9813 ('Breaking and Entering',)  > predicted= 0
for movie : 9814 ('Amazing Grace',)  > predicted= 0
for movie : 9815 ('2001 Maniacs',)  > predicted= 0
for movie : 9816 ('Zodiac',)  > predicted= 2
for movie : 9818 ('Wild Hogs',)  > predicted= 0
for movie : 9821 ('300',)  > predicted= 0
for movie : 9824 ('Starter for 10',)  > predicted= 2
for movie : 9828 ('Becoming Jane',)  > predicted= 0
for movie : 9831 ('I Think I Love My Wife',)  > predicted= 0
for movie : 9833 ('Premonition',)  > predicted= 0
for movie : 9834 ('Dead Silence',)  > predicted= 0
for movie : 9835 ('Reign Over Me',)  > predicted= 0
for movie : 9841 ('Jindabyne',)  > predicted= 0
for movie : 9848 ('Blades of Glory',)  > predicted= 1
for movie : 9850 ('Grindhouse',)  > predicted= 1
for movie : 9853 ('Meet the Robinsons',)  > predicted= 0
for movie : 9854 ('Seraphim Falls',)  > predicted= 0
for movie : 9855 ('Sunshine',)  > predicted= 2
for movie : 9857 ('Copying Beethoven',)  > predicted= 0
for movie : 9861 ("Goya's Ghosts",)  > predicted= 0
for movie : 9862 ('Perfect Stranger',)  > predicted= 0
for movie : 9863 ('Disturbia',)  > predicted= 0
for movie : 9864 ('Pathfinder',)  > predicted= 0
for movie : 9865 ('Aqua Teen Hunger Force Colon Movie Film for Theaters',)  > predicted= 2
for movie : 9866 ('Puccini For Beginners',)  > predicted= 0
for movie : 9870 ('Fracture',)  > predicted= 0
for movie : 9871 ('Big Nothing',)  > predicted= 0
for movie : 9872 ('Vacancy',)  > predicted= 2
for movie : 9874 ('In the Land of Women',)  > predicted= 2
for movie : 9875 ("Mr. Bean's Holiday",)  > predicted= 0
for movie : 9880 ('Lucky You',)  > predicted= 0
for movie : 9888 ('This Is England',)  > predicted= 2
for movie : 9889 ('Away from Her',)  > predicted= 0
for movie : 9890 ('Knocked Up',)  > predicted= 0
for movie : 9891 ('Hairspray',)  > predicted= 0
for movie : 9892 ('28 Weeks Later',)  > predicted= 1
for movie : 9893 ('Georgia Rule',)  > predicted= 0
for movie : 9894 ('Delta Farce',)  > predicted= 0
for movie : 9898 ("Pirates of the Caribbean: At World's End",)  > predicted= 0
for movie : 9900 ('Mr. Brooks',)  > predicted= 2
for movie : 9905 ('Eagle vs Shark',)  > predicted= 0
for movie : 9907 ('Cashback',)  > predicted= 0
for movie : 9908 ("Ocean's Thirteen",)  > predicted= 0
for movie : 9913 ('Hostel: Part II',)  > predicted= 0
for movie : 9914 ('Paranoid Park',)  > predicted= 2
for movie : 9916 ("Surf's Up",)  > predicted= 0
for movie : 9918 ('Nancy Drew',)  > predicted= 0
