Give User Id: 7

seeds = ['100', '538', '603', '788', '883', '887', '888', '892', '896', '904', '907', '914', '926', '935', '938', '1065', '1172', '1182', '1185', '1194', '1217', '1218', '1221', '1225', '1229', '1239', '1243', '1249', '1256', '1261', '1276', '1315', '1472', '1539', '1565', '1685', '1730', '1812', '2103', '2120', '2123', '2312', '2444', '2564', '2599', '2707', '2852', '2960', '3250', '3349', '3381', '3385', '3583', '3903', '3936', '4135', '4155', '4214', '4340', '4793', '4882', '5000', '5090', '5197', '5199', '5205', '5293', '5345', '5386', '5405', '5407', '5433', '6173']

Rank	Movie Id	Movie Name

1 :	 2094 		 Family Plot
2 :	 7771 		 Love Finds Andy Hardy
3 :	 8333 		 Little Caesar
4 :	 8342 		 Gold Diggers of 1933
5 :	 8806 		 Little Miss Marker
Relevant Movies = 1,2,3
Irrelevant Movies = 4,5

new seeds = ['100', '538', '603', '788', '883', '887', '888', '892', '896', '904', '907', '914', '926', '935', '938', '1065', '1172', '1182', '1185', '1194', '1217', '1218', '1221', '1225', '1229', '1239', '1243', '1249', '1256', '1261', '1276', '1315', '1472', '1539', '1565', '1685', '1730', '1812', '2103', '2120', '2123', '2312', '2444', '2564', '2599', '2707', '2852', '2960', '3250', '3349', '3381', '3385', '3583', '3903', '3936', '4135', '4155', '4214', '4340', '4793', '4882', '5000', '5090', '5197', '5199', '5205', '5293', '5345', '5386', '5405', '5407', '5433', '6173', '2094', '7771', '8333']

Revised Results:

Rank	Movie Id	Movie Name

1 :	 2094 		 Family Plot
2 :	 7771 		 Love Finds Andy Hardy
3 :	 8333 		 Little Caesar
4 :	 7654 		 Indestructible Man
5 :	 948 		 Angel and the Badman

