Give User Id: 80037

got the actor movies



tensor formed
Shape = (2146, 765, 5)

tensor decomposed

Query Vector =
[('sem2', 625995016939.95691), ('sem1', 4.8064283590976251e-24)]

Rank	Movie Id	Movie Name

1 :	 10197 		 Doomsday
2 :	 7057 		 My Baby's Daddy
3 :	 7750 		 Soul Plane
4 :	 9280 		 Separate Lies
5 :	 9807 		 Hot Fuzz
Relevant Movies = 1,3,4
Irrelevant Movies = 2,5

p = [ 0.5  0.5]

u = [ 0.5  0.5]

New Query Vector:
[('sem2', 625995016939.95691), ('sem1', 4.8064283590976251e-24)]

Revised Results:

Rank	Movie Id	Movie Name

1 :	 10197 		 Doomsday
2 :	 7750 		 Soul Plane
3 :	 9280 		 Separate Lies
4 :	 9865 		 Aqua Teen Hunger Force Colon Movie Film for Theaters
5 :	 9681 		 Shortbus

