for movie : 9377 ('Munich',)  > predicted= '1'
for movie : 9379 ('Transamerica',)  > predicted= '2'
for movie : 9380 ('Rumor Has It...',)  > predicted= '1'
for movie : 9381 ('Cheaper by the Dozen 2',)  > predicted= '1'
for movie : 9382 ('Fun with Dick and Jane',)  > predicted= '1'
for movie : 9384 ('Casanova',)  > predicted= '1'
for movie : 9387 ('Dirty Love',)  > predicted= '1'
for movie : 9389 ('Keeping Mum',)  > predicted= '1'
for movie : 9399 ('BloodRayne',)  > predicted= '1'
for movie : 9400 ('Hostel',)  > predicted= '0'
for movie : 9401 ("Grandma's Boy",)  > predicted= '1'
for movie : 9403 ('Glory Road',)  > predicted= '1'
for movie : 9404 ('Last Holiday',)  > predicted= '1'
for movie : 9407 ('Underworld: Evolution',)  > predicted= '1'
for movie : 9408 ('Looking for Comedy in the Muslim World',)  > predicted= '1'
for movie : 9417 ('Bandidas',)  > predicted= '1'
for movie : 9419 ('Annapolis',)  > predicted= '1'
for movie : 9420 ("Big Momma's House 2",)  > predicted= '1'
for movie : 9421 ('Nanny McPhee',)  > predicted= '1'
for movie : 9422 ('Final Destination 3',)  > predicted= '1'
for movie : 9426 ('Imagine Me & You',)  > predicted= '1'
for movie : 9429 ('Curious George',)  > predicted= '2'
for movie : 9430 ('Firewall',)  > predicted= '1'
for movie : 9432 ('When a Stranger Calls',)  > predicted= '1'
for movie : 9435 ('Neil Young: Heart of Gold',)  > predicted= '1'
for movie : 9436 ('Freedomland',)  > predicted= '0'
for movie : 9437 ('Winter Passing',)  > predicted= '2'
for movie : 9438 ('Eight Below',)  > predicted= '1'
for movie : 9439 ('Date Movie',)  > predicted= '1'
for movie : 9440 ('Running Scared',)  > predicted= '1'
for movie : 9441 ("Madea's Family Reunion",)  > predicted= '1'
for movie : 9442 ('Doogal',)  > predicted= '1'
for movie : 9443 ('Ultraviolet',)  > predicted= '1'
for movie : 9444 ('Just My Luck',)  > predicted= '1'
for movie : 9447 ('16 Blocks',)  > predicted= '1'
for movie : 9449 ('Failure to Launch',)  > predicted= '1'
for movie : 9455 ('Ask the Dust',)  > predicted= '1'
for movie : 9457 ("She's the Man",)  > predicted= '1'
for movie : 9459 ('Find Me Guilty',)  > predicted= '1'
for movie : 9460 ('Inside Man',)  > predicted= '1'
for movie : 9461 ('Tsotsi',)  > predicted= '1'
for movie : 9462 ('Aquamarine',)  > predicted= '1'
for movie : 9472 ('Take the Lead',)  > predicted= '1'
for movie : 9476 ('Lucky Number Slevin',)  > predicted= '1'
for movie : 9478 ('Akeelah and the Bee',)  > predicted= '1'
for movie : 9480 ('Stay Alive',)  > predicted= '1'
for movie : 9481 ('Basic Instinct 2',)  > predicted= '1'
for movie : 9482 ('Brick',)  > predicted= '1'
for movie : 9483 ('Evil Aliens',)  > predicted= '1'
for movie : 9484 ('This Film Is Not Yet Rated',)  > predicted= '0'
for movie : 9486 ('Slither',)  > predicted= '1'
for movie : 9488 ('Phat Girlz',)  > predicted= '2'
for movie : 9489 ('Renaissance',)  > predicted= '0'
for movie : 9490 ('Friends with Money',)  > predicted= '1'
for movie : 9495 ('Hoot',)  > predicted= '1'
for movie : 9496 ('Scary Movie 4',)  > predicted= '1'
for movie : 9497 ('Hard Candy',)  > predicted= '1'
for movie : 9502 ('Silent Hill',)  > predicted= '1'
for movie : 9503 ('American Dreamz',)  > predicted= '0'
for movie : 9504 ('Kinky Boots',)  > predicted= '1'
for movie : 9506 ('Mission: Impossible III',)  > predicted= '1'
for movie : 9507 ('RV',)  > predicted= '1'
for movie : 9508 ('United 93',)  > predicted= '1'
for movie : 9509 ('Stick It',)  > predicted= '1'
for movie : 9512 ('Down in the Valley',)  > predicted= '1'
for movie : 9514 ('Over the Hedge',)  > predicted= '1'
for movie : 9515 ('Art School Confidential',)  > predicted= '1'
for movie : 9518 ('X-Men: The Last Stand',)  > predicted= '1'
for movie : 9520 ('Peaceful Warrior',)  > predicted= '1'
for movie : 9521 ('Cars',)  > predicted= '1'
for movie : 9525 ('On a Clear Day',)  > predicted= '0'
for movie : 9528 ('Nacho Libre',)  > predicted= '1'
for movie : 9530 ('Click',)  > predicted= '1'
for movie : 9534 ("Pirates of the Caribbean: Dead Man's Chest",)  > predicted= '1'
for movie : 9535 ('You, Me and Dupree',)  > predicted= '1'
for movie : 9536 ('Clerks II',)  > predicted= '1'
for movie : 9538 ('My Super Ex-Girlfriend',)  > predicted= '1'
